[tox]
envlist = py35, py36, py37, py38, py39, pypy3, flake8, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/coolname_hash
deps =
    -r{toxinidir}/requirements.txt
commands =
    python setup.py test

[testenv:py39]
deps =
    -r{toxinidir}/requirements.txt
    coveralls
commands =
    coverage run --source=coolname_hash setup.py test
    python run_coveralls.py

[testenv:flake8]
deps =
    flake8
commands = flake8 coolname_hash

[flake8]
max-line-length = 119
exclude = tests.py

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, flake8
  pypy3: pypy3
